# SliateChat-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shancreation/sliatechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shancreation/sliatechat/: AudioPlayer.java  ChatActivity.java  ChatFragment.java  FirebaseUserHelper.java  FriendsFragment.java  FriendsViewHalder.java  GetTimeAgo.java  LogingActivity.java  MainActivity.java  MessageAdapter.java  NotificationHelper.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionPage.java  SettingActivity.java  SinchService.java  SliateChat.java  StartActivity.java  StatusActivity.java  UserActivity.java  VoiceActivity.java
app/src/main/java/com/shancreation/sliatechat/Model/: CallService.java  Friends.java  Messages.java  Users.java
app/src/main/java/com/shancreation/sliatechat/PopUps/: CallDialog.java  Incoming_popup.java
app/src/main/res/drawable/: message_sent_background.xml  message_text_background.xml
app/src/main/res/layout/: activity_call_dialog.xml  activity_chat.xml  activity_incoming_popup.xml  activity_loging.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_status.xml  activity_user.xml  chat_app_bar.xml  chat_coustom_bar.xml  fragment_friends.xml  fragment_request.xml  icoming_call.xml  message_single_layout.xml  users_layout.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shancreation/sliatechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
